<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="SPT.Launcher.Views.Dialogs.CreatePasswordDialogView"
             MinWidth="350"
             MinHeight="150"
             Background="{DynamicResource BackgroundBrush}"
             >
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="15">
    
    <!-- Title -->
    <TextBlock Text="{Binding Title}" Grid.Row="0"
               FontSize="16" FontWeight="SemiBold"
               Margin="0 0 0 5"
               />
    
    <!-- Message -->
    <TextBlock Text="{Binding Message}" Grid.Row="1"
               FontSize="13" TextWrapping="Wrap"
               Foreground="{DynamicResource AltAccentBrush}"
               Margin="0 0 0 10"
               />
    
    <!-- Password field -->
    <TextBox Grid.Row="2"
             Watermark="{Binding PasswordWatermark}"
             PasswordChar="●"
             Text="{Binding Password, Mode=TwoWay}"
             Margin="0 0 0 5"
             />
    
    <!-- Confirm password field -->
    <TextBox Grid.Row="3"
             Watermark="{Binding RepeatPasswordText}"
             PasswordChar="●"
             Text="{Binding ConfirmPassword, Mode=TwoWay}"
             Margin="0 0 0 10"
             />
    
    <!-- Buttons -->
    <StackPanel Grid.Row="4"
                Orientation="Horizontal" Spacing="10"
                HorizontalAlignment="Right">
      <Button Content="{Binding ConfirmButtonText}"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
              CommandParameter="{Binding Password}"
              IsEnabled="{Binding CanConfirm}"
              Classes="acc"
              />
      <Button Content="{Binding CancelButtonText}"
              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
              />
    </StackPanel>
  </Grid>
</UserControl>
